# otf2ttf

./: .gitignore  README.md  build.bat  pom.xml
src/main/java/tech/caoweiwei/otf2ttf/: App.java  CTQ.java  Contour.java  CubicToQuad.java  Point.java
